<!DOCTYPE html>
<html>

<head>
<title>Michaelpiron - Mirako</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
	box-sizing: border-box;  /* property allows us to include the padding and border in an element's total width and height */
	margin: 0px;
	padding: 0px;
}

body {

	font-family: monospace;
}

header {
	position: relative;
    height: 100vh;

	color: white;
	
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/IMG_6191.jpg");
	background-color: black;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	text-align: center;
	padding: 20px;
}

#header-title {
	position: relative;
	top: 40vh;
}
</style>

</head>
<body>
<header>
	<div id="header-title">
    <p>If you have the power to make someone happy, do it. The world needs more of that.</p>
	</div>
</header>

</body>
</html>
